TwitterApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txthashtag"
                       Text="#100YearsALBANIA"  
                       FontSize="36" FontStyle="Italic" FontStretch="Normal" Width="464" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="315*" />
            </Grid.ColumnDefinitions>

            <ListBox  Height="615"  Margin="0,-22,0,0" Name="listBox1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal"  DataContext="{Binding}" Margin="3" >
                            <Image Source="{Binding profileImageUri}" Height="60" Width="60" VerticalAlignment="Top"
                                          Margin="0,10,8,0"/>
                            <StackPanel Width="370">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding from_user_name}" Foreground="#FFC8AB14" FontSize="28" />
                                    <TextBlock Text="{Binding fromUserName}"  FontSize="26" />
                                </StackPanel>
                                <TextBlock Text="{Binding text}" TextWrapping="Wrap" FontSize="25"/>
                                <TextBlock Text="{Binding created_at}" TextWrapping="Wrap" Foreground="#FFC8AB14" FontSize="23" />
                                <TextBlock Height="35" />
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" >
              <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"
                                            IconUri="/icons/appbar.refresh.rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Click="ApplicationBarIconButton_Click_1" IsEnabled="True" Text="About"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>